<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item"
        android:icon="@drawable/baseline_arrow_back_ios_black_24dp"
        android:title="@string/nav_Trojclenka" />
    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_signal_cellular_4_bar_black_18dp"
        android:title="Pytágorova věta" />
    <item
        android:id="@+id/item4"
        android:icon="@drawable/baseline_cached_black_18dp"
        android:title="Ohmův zákon" />
    <item
        android:id="@+id/item5"
        android:icon="@drawable/baseline_add_black_18dp"
        android:title="Průměr" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/baseline_arrow_forward_ios_black_24dp"
        android:title="@string/nav_ciselne_soustavy" />
</menu>